.view
    position: relative
    top: 4rem
    width: 100%
    min-height: 100vh


    &:before, &:after
        content: ''
        width: 100%
        height: 0rem
        position: fixed

        z-index: 999

    &:before
        top: 3.5rem
        background-image: linear-gradient($prim-bg, transparent)
    &:after
        background-image: linear-gradient(transparent, $prim-bg)
        bottom: 0