=date-label
    position: relative


    > .day
        color: $date-day
    > .date-num
        color: $date-num
    
    padding-right: 1rem
    
.date
    +cent-row-wrap
    *
        color: #fff
    padding: 1rem
    width: 100%
    max-width: 40rem
    
    > .date-label
        +date-label

    border-bottom: 1px solid $date-divider
    background: $date-bg

    