=opened-event
    overflow: hidden
    min-height: 10rem
    position: relative
    width: parent
    padding: 0
    padding-left: 1rem
    padding-right: 1rem

    top: 0
    bottom: 0
    right: 0
    left: 0
    
    z-index: 999

    transform: scale(1.05)

    +cent-col

    .info
        display: unset
        opacity: 1
        color: parent

    .expand
        display: none

    .close
        display: unset

=event-hover
    transform: scale(1.05)

=expand-hover
    color: $expand-hover
    transform-origin: bottom center
    transform: scale(1.5)

.event
    +cent-row
    text-align: left

    background-color: darken($event, 10%)
    margin: 0.5rem
    padding: 0.5rem
    width: 100%
    cursor: pointer
    min-height: 0

    &:hover, &.opened
        +event-hover
    
    .close
        text-align: right
        display: none
        font-weight: bold

        color: #000

    .expand
        color: $expand
        font-weight: bold
        font-size: 1.5rem
        padding-left: 1rem
        padding-right: 3rem
        text-align: right
        &:hover
            +expand-hover

    height: 5rem

    .info
        display: none
        opacity: 0
        color: lighten(#fff, 0%)

    > *
        width: 100%

    &.opened
        +opened-event