.top-section-events
    +top-bg
    position: absolute
    padding-top: 4.5rem
    width: 100%
    height: 25rem
    +cent-col
    > *
        padding: 1rem
        max-width: 20em
    > .title
        border-bottom: 1px #fff solid
        color: white
        font-size: 3rem
    > .description
        padding-bottom: 1rem
        font-size: 1.2rem