$prim-text: #000

$prim-bg: #fff

$header-bg: $prim-bg

$shadow-color: rgba(0,0,0,0.1)

$event: powderblue
$date-bg: $prim-bg
$date-divider: rgba(0,0,0,0.1)
$date-day: #555
$date-num: salmon

$expand: #fff
$expand-hover: #fff

$burger-color: #555