=cent-col
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

=cent-row
    display: flex
    align-items: center
    justify-content: center
    flex-direction: row
    flex-wrap: wrap