*
    font-size: 20px
    font-weight: normal
    font-family: 'Roboto', sans-serif
    line-height: 1.5
    text-decoration: none
    color: $prim-text

    padding: 0
    margin: 0
    transition: all 300ms ease

    -webkit-tap-highlight-color:  rgba(255, 255, 255, 0); 
    box-sizing: border-box
    
    -webkit-font-smoothing: antialiased
    -webkit-text-size-adjust: 100%

body
    background-color: $prim-bg