.bottom-section
    +cent-col

    .interests
        +cent-row-wrap
        .interest
            padding-left: 1rem
            padding-right: 1rem

    width: 100%

    .section
        > *
            padding-bottom: 1rem
        *:not(h1)
            font-size: 1.2rem

        margin-top: 2rem
        margin-bottom: 2rem
        width: 100%
        max-width: 500px
        border-bottom: 1px solid

        h1
            font-size: 1.5rem
            color: #ccc
            width: 100%
