.top-section
    +cent-col
    position: relative
    width: 100%
    padding: 1rem
    +top-bg

    .profile-image
        width: 200px
        height: 200px
        background: url('../img/pf.jpg') center center no-repeat
        background-size: cover
        border-radius: 100%

    .you
        +cent-col
        padding-top: 1rem
        .name
            color: white
            font-size: 3rem
            letter-spacing: 0.5rem
