.view.chat
    +cent-col
    
    .message-container
        margin-bottom: 50px
        max-width: 600px
        width: 100%

    .message
        position: relative
        max-width: 10em
        padding-top: 0.5em
        padding-bottom: 0.5em
        pading-right: 1em
        padding-left: 1em
        margin-bottom: 1em

        &.left
            background-color: powderblue
            left: 0

        &.right
            text-align: right
            right: 0
            background-color: salmon

    .compose
        position: fixed
        width: 100%
        max-width: 600px
        text-align: center
        bottom: 0

        *
            height: 50px

        input
            width: 80%
            float: left

        button
            width: 20%
