.view.login
    +cent-col
    position: fixed
    h1
        font-size: 1.5rem
        color: #ccc
        font-style: italic
        letter-spacing: 3
    form.loginform
        +cent-col

        *
            outline: none
            font-size: 1.25rem
            &:active, &:focus
                border-bottom: 1px solid $shadow-color

        border-top: 0.2rem solid powderblue
        margin-top: 1rem
        input
            border: none
        button
            background: none
            cursor: pointer
            border: none
            box-sizing: border-box
            &:hover, &:active, &:focus
                transform: scale(1.2)
                color: #333
            color: #aaa
        > *
            margin: 0.5rem
            padding: 0.5rem